.main{
  width:100%;
  height: 100%;  
  background:url('http://pic.tsing-tec.com/eplus/images/92208448e3904934a2a2d0ae2a3e56d5.png') no-repeat;  
  background-color: #ffffff;
}
.warn{
  width: 100%;
  position: fixed;
  top:0;
  background-color: red;
  font-size: 24rpx;
  color:#fff; 
  z-index:9999;
  text-align: center;
}
.personal{
  width: 100%;
  display: inline-block;
}
.headimg{
  width:190rpx;
  height: 190rpx;
  display: block;
  border-radius: 50%;  
  margin: 80rpx auto 0;
  border:6rpx #5369fd solid;
}
.nickname{
  display: block;
  margin: 15rpx auto;
  width: 100%;
  text-align: center;
  font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50rpx;
	letter-spacing: 0px;
	color: #ffffff;
	opacity: 0.8;
}
.des{
  text-align: center;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 1.4;
  color: #fff;
  opacity: 0.8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
  width: 80%;
  margin: 0 auto;

}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.grid_box{
  width: 90%;
  text-align: center;  
  padding-bottom: 30rpx;
  margin: 0 auto;
}
.weui-grids{
  border:none; 
  margin-top: 20rpx;
}
.weui-grid:first-child::before{
  position: absolute;
  content: ' ';
  top: 30px;
  right: 0;
  width: 1px;
  border-right: 1px dashed #ababab;
  color: #ababab;
  bottom: 0;
}
.weui-grid:first-child::after{
  position: absolute;
  content: ' ';
  left: 30px;
  right: 0;
  height: 1px;
  border-bottom: 1px dashed #ababab;
  color: #ababab;
  bottom: 0;
}
.weui-grid:last-child::before{
  position: absolute;
  content: ' ';
  bottom: 30px;
  left: -1px;
  width: 1px;
  border-left: 1px dashed #ababab;
  color: #ababab;
  top: 0;
}
.weui-grid:last-child::after{
  position: absolute;
  content: ' ';
  right: 30px;
  left: -1px;
  height: 1px;
  border-top: 1px dashed #ababab;
  color: #ababab;
  top: -1px;
}

.weui-grid{
  width:50%;
  border: none;  
  position: relative;
}
.weui-grid__icon{
  width: 150rpx;
  height: 150rpx;
}
.weui-grid__icon image{
  width:100%;
  height:100%;
}
.weui-grid__label{
  font-size: 36rpx;
  color:#000;
  opacity: 0.8;
}